{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 all: prog1 prog2\
\
prog1: dynamicArray.o main.o toDoList.o\
	gcc -g -Wall -std=c99 -o prog1 dynamicArray.o toDoList.o main.o\
	\
prog2: dynamicArray.o main2.o toDoList.o\
	gcc -g -Wall -std=c99 -o prog2 dynamicArray.o toDoList.o main2.o\
	\
main.o: main.c dynamicArray.h type.h toDoList.h\
	gcc -g -Wall -std=c99 -c main.c\
	\
main2.o: main2.c dynamicArray.h type.h toDoList.h\
	gcc -g -Wall -std=c99 -c main2.c\
	\
dynamicArray.o: dynamicArray.c dynamicArray.h\
	gcc -g -Wall -std=c99 -c dynamicArray.c\
	\
toDoList.o: toDoList.c toDoList.h\
	gcc -g -Wall -std=c99 -c toDoList.c\
\
clean:	\
	rm dynamicArray.o\
	rm toDoList.o\
	rm main.o\
	rm main2.o\
	rm prog1\
	rm prog2\
}